# wjfjr-base

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/tphz/painter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tphz/painter/ui/launch/: LogoActivity.kt
app/src/main/res/drawable/: shape_dialog_update_btn.xml
app/src/main/res/layout/: activity_home.xml  common_empty_view.xml  common_error_view.xml  dialog_common_update_confirm.xml
app/src/main/res/values/: attr_progress_bar.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tphz/painter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zh-base/: .gitignore  build.gradle  proguard-rules.pro
zh-base/http_lib/: AccountInterceptor.java  ApiCallback.java  ApiCallbackException.java  ConnectivityInterceptor.java  Data.kt  DataList.kt  DataListSecurityAdapter.java  DataSecurityAdapter.java  HLog.java  HttpClient.java  NetWorkUtils.java  NoConnectivityException.java  OSSClientUtils.java  ThirdHttpClient.java
zh-base/listener/: OnAnswerClickListener.java
zh-base/management_dialog/: AnswerDialogUtil.java  DialogEntity.java  DialogManage.java  DialogManageDismiss.java  ThreadPoolTools.java
zh-base/src/androidTest/java/com/tphz/zh_base/: ExampleInstrumentedTest.kt
zh-base/src/main/: AndroidManifest.xml
zh-base/src/main/java/com/tphz/zh_base/bean/: BrowseHistoryEntity.java
zh-base/src/main/java/com/tphz/zh_base/common/: AppMonitor.java  Constants.java  DateTimeUtil.java  DialogUtil.java  HandlerTasks.java  KeyBoardUtil.java  LogUtil.java  MD5Utils.java  SPUtils.java  ScreenUtil.java  ThreadUtil.java  ToastUtil.java
zh-base/src/main/java/com/tphz/zh_base/http_lib/: AccountInterceptor.java  ApiCallback.java  ApiCallbackException.java  ConnectivityInterceptor.java  Data.kt  DataList.kt  DataListSecurityAdapter.java  DataSecurityAdapter.java  FileCallback.kt  FileUpload.kt  HLog.java  HttpClient.java  NetWorkUtils.java  NoConnectivityException.java  OSSClientUtils.java  ThirdHttpClient.java
zh-base/src/main/java/com/tphz/zh_base/listener/: OnAnswerClickListener.java
zh-base/src/main/java/com/tphz/zh_base/management_dialog/: DialogEntity.java  DialogManage.java  DialogManageDismiss.java  ThreadPoolTools.java
zh-base/src/main/java/com/tphz/zh_base/tope_base/: TopeApplication.java
zh-base/src/main/java/com/tphz/zh_base/tope_base/analysis/: TopeAnalysis.java  TopeAnalysisApi.java  TopeAnalysisClient.java  TopeAnalysisConstant.java  TopeAnalysisDao.java  TopeAnalysisManager.java  TopeAnalysisMode.java
zh-base/src/main/java/com/tphz/zh_base/tope_base/data/: TopeDataContentProvider.java  TopeDataDao.java  TopeDataManager.java  TopeDataMode.java  TopeDatas.java
zh-base/src/main/java/com/tphz/zh_base/tope_base/db/: TopeAppDatabase.java  TopeDatabaseManager.java
zh-base/src/main/java/com/tphz/zh_base/tope_base/image/: BaseLoadImage.java  ILoadInterFace.java  ILoadInterFaceBase.java  LoadImage.java  SimpleTargetCallBack.java
zh-base/src/main/java/com/tphz/zh_base/tope_base/image/cdn/: CdnDomain.java  CdnSign.java
zh-base/src/main/java/com/tphz/zh_base/tope_base/scheme/: SchemeHandler.java  SchemeManager.java  TopeScheme.kt
zh-base/src/main/res/drawable/: dialog_toast_bg.xml  ic_image_error.xml
zh-base/src/main/res/layout/: dialog_toast.xml
zh-base/src/main/res/values/: styles.xml
zh-base/src/test/java/com/tphz/zh_base/: ExampleUnitTest.kt
zh-base/tope_base/: TopeApplication.java
zh-base/tope_base/analysis/: TopeAnalysis.java  TopeAnalysisApi.java  TopeAnalysisClient.java  TopeAnalysisConstant.java  TopeAnalysisDao.java  TopeAnalysisManager.java  TopeAnalysisMode.java
zh-base/tope_base/data/: TopeDataContentProvider.java  TopeDataDao.java  TopeDataManager.java  TopeDataMode.java  TopeDatas.java
zh-base/tope_base/db/: TopeAppDatabase.java  TopeDatabaseManager.java
zh-base/tope_base/image/: BaseLoadImage.java  ILoadInterFace.java  ILoadInterFaceBase.java  LoadImage.java  SimpleTargetCallBack.java
zh-base/tope_base/image/cdn/: CdnDomain.java  CdnSign.java
zh-base/tope_base/image/okhttp/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
zh-base/tope_base/image/oss/: OSSModule.java  OSSStreamFetcher.java  OSSUrlLoader.java
zh-base/tope_base/scheme/: SchemeHandler.java  SchemeManager.java  TopeScheme.kt
zh-base/widget/: AnswerFailedDialog.java  AnswerQuestionDialog.java  CheckHorizontalView.java  CheckVerticalView.java  DailyRewardsDialog.java
(+6 files in other folders)
